#pragma once

#include "../SparseTrie.thd"
#include "../../FixedCapacityStack/FixedCapacityStack.thd"

template<typename T>
class SparseTrie<T>::AscOrderConstIterator {
    friend SparseTrie<T>;

public:
    AscOrderConstIterator() = delete;

    ~AscOrderConstIterator() noexcept;

    AscOrderConstIterator(const AscOrderConstIterator& other) = delete;

    AscOrderConstIterator(AscOrderConstIterator&& other) noexcept = default;

    AscOrderConstIterator& operator=(const AscOrderConstIterator& other) = delete;

    AscOrderConstIterator& operator=(AscOrderConstIterator&& other) noexcept = delete;

public:
    explicit operator bool() const noexcept;

    bool operator==(const AscOrderConstIterator& other) const noexcept;

    bool operator!=(const AscOrderConstIterator& other) const noexcept;

    bool operator!() const noexcept;

    Pair<const char*, const T&> operator*() const noexcept;

public:
    AscOrderConstIterator& operator++() noexcept;

    //AscOrderConstIterator operator++(int) noexcept;

private:
    AscOrderConstIterator(const SparseTrie<T>* trie) noexcept;

    void tryToMoveDown() noexcept;

    void moveUp() noexcept;

    bool isValid() const noexcept;

private:
    const SparseTrie<T>* trie;

    char* path;

    std::size_t pathLength;

    FixedCapacityStack<const SparseTrie<T>::Node*> stack;

    typename SparseTrie<T>::Node::Objects::ConstIterator objectsIterator;
};

#include "AscOrderConstIterator.tci"